.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "minimercadoApp",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1681963943672,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Produto", "Conta", "Estoque", "Venda", "VendaProduto"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MzU5NmVkNjk3ZmE3MjNkMzE1ZTQxNjk0MWE0MzViZjAxYWJlMzg3NmViOTEwNzM5Y2I5OTlmODFiOTVmYWIyNDJmOTBiYzA4NTRlMmY5MDk0YzJmOTE5NmE3YjU4NTI3ZjcyOWE1NTVmZDlhNTY0OTM3MzExZTJkMWQ2OWYxMTQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1681964082000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "app/minimercado",
    "packageName": "app.minimercado",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "arthurrib",
  "repository-name": "minimercado-app-2"
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "minimercadoApp",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1681963943672,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Produto", "Conta", "Estoque", "Venda", "VendaProduto"],
    "entitySuffix": "",
    "gitCompany": "",
    "herokuAppName": "minimercado-app",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MzU5NmVkNjk3ZmE3MjNkMzE1ZTQxNjk0MWE0MzViZjAxYWJlMzg3NmViOTEwNzM5Y2I5OTlmODFiOTVmYWIyNDJmOTBiYzA4NTRlMmY5MDk0YzJmOTE5NmE3YjU4NTI3ZjcyOWE1NTVmZDlhNTY0OTM3MzExZTJkMWQ2OWYxMTQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1681964082000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "app/minimercado-app",
    "packageName": "app.minimercado-app",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "arthurrib",
  "repository-name": "minimercado-app-2"
}

.yo-rc.json (diff)
@@ -22,6 +22,9 @@
     "entities": ["Produto", "Conta", "Estoque", "Venda", "VendaProduto"],
     "entitySuffix": "",
     "gitCompany": "",
+    "herokuAppName": "minimercado-app",
+    "herokuDeployType": "jar",
+    "herokuJavaVersion": "11",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
     "jwtSecretKey": "MzU5NmVkNjk3ZmE3MjNkMzE1ZTQxNjk0MWE0MzViZjAxYWJlMzg3NmViOTEwNzM5Y2I5OTlmODFiOTVmYWIyNDJmOTBiYzA4NTRlMmY5MDk0YzJmOTE5NmE3YjU4NTI3ZjcyOWE1NTVmZDlhNTY0OTM3MzExZTJkMWQ2OWYxMTQ=",
@@ -30,8 +33,8 @@
     "messageBroker": false,
     "nativeLanguage": "en",
     "otherModules": [],
-    "packageFolder": "app/minimercado",
-    "packageName": "app.minimercado",
+    "packageFolder": "app/minimercado-app",
+    "packageName": "app.minimercado-app",
     "pages": [],
     "prodDatabaseType": "postgresql",
     "reactive": false,
